<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/startmenu.css">

</head>
<body>
    <main class="desktop">
        
    </main>
    <footer class="taskbar">
        <aside class="start-menu" onclick="toggleClass('start-menu', 'closed')">
            <button class="start-menu">Start Menu</button>
        </aside>
    </footer>
    <section id="start-menu" class="start-menu-popup">
        <header>
            <img src="./assets/avatar.png" />
            <h1>Martin Walker</h1>
        </header>
        <main>
            <aside>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <div class="separator"></div>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
            </aside>
            <aside>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <div class="separator"></div>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <div class="separator"></div>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
                <button class="start-menu-button">
                    <img src="./assets/icon.png" />
                    <div>
                        <h3>Internet</h3>
                        <p>Internet Explorer</p>
                    </div>
                </button>
            </aside>
        </main>
        <footer>
            <button class="log-off">
                <img src="./assets/logoff.png" />
                <p>Log Off</p>
            </button>
            <button class="turn-off">
                <img src="./assets/turnoff.png" />
                <p>Turn Off Computer</p>
            </button>
        </footer>
    </section>
    <script src="startmenu.js"></script>
</body>
</html>